spring.application.name=cv-generator-batch

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.schema=classpath:schema_job-metadatas.sql

# Configuration Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuration de la console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuration Spring Batch
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
